# spring-microservices

./: README.md  docker-compose.yml  pom.xml
amqp/: pom.xml
amqp/src/main/java/com/ricsanfre/microservices/amqp/: RabbitMQConfig.java  RabbitMQMessageProducer.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/ricsanfre/microservices/apigw/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application-docker.yml  application.yml
client-api/: pom.xml
client-api/src/main/java/com/ricsanfre/microservices/clients/api/fraud/: FraudClient.java
client-api/src/main/java/com/ricsanfre/microservices/clients/api/notification/: NotificationResponse.java
client-message/: pom.xml
client-message/src/main/java/com/ricsanfre/microservices/clients/message/common/: Message.java
client-message/src/main/java/com/ricsanfre/microservices/clients/message/kafka/: KafkaMessageProducer.java  KafkaProducerConfig.java
clients/: pom.xml
clients/src/main/java/com/ricsanfre/microservices/clients/api/fraud/: FraudCheckResponse.java
clients/src/main/java/com/ricsanfre/microservices/clients/api/notification/: NotificationClient.java  NotificationRequest.java
clients/src/main/java/com/ricsanfre/microservices/clients/fraud/: FraudCheckResponse.java  FraudClient.java
clients/src/main/java/com/ricsanfre/microservices/clients/message/amqp/: RabbitMQConfig.java  RabbitMQMessageProducer.java
clients/src/main/java/com/ricsanfre/microservices/clients/message/common/: MessageProducer.java
clients/src/main/java/com/ricsanfre/microservices/clients/message/kafka/: KafkaConsumerConfig.java  KafkaProducerConfig.java
clients/src/main/java/com/ricsanfre/microservices/clients/notification/: NotificationClient.java  NotificationRequest.java  NotificationResponse.java
clients/src/main/resources/: clients-default.properties  clients-docker.properties  clients-kube.properties
customer/: pom.xml
customer/src/main/java/com/ricsanfre/microservices/customer/: Customer.java  CustomerApplication.java  CustomerConfig.java  CustomerController.java  CustomerKafkaConfig.java  CustomerRegistrationRequest.java  CustomerRepository.java  CustomerService.java  FraudCheckResponse.java
customer/src/main/resources/: application-docker.yml  application-kube.yml  application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/ricsanfre/microservices/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-docker.yml  application.yml
fraud/: pom.xml
fraud/src/main/java/com/ricsanfre/microservices/fraud/: FraudApplication.java  FraudCheckHistory.java  FraudCheckHistoryRepository.java  FraudCheckResponse.java  FraudCheckService.java  FraudController.java
fraud/src/main/resources/: application-docker.yml  application-kube.yml  application.yml
k8s/: Makefile  README.md  k3d-cluster.yaml
k8s/bootstrap/postgres/: configmap.yaml  pvc.yaml  service.yaml  statefulset.yaml
k8s/bootstrap/rabbitmq/: rabbitmq-cluster.yaml
k8s/bootstrap/zipkin/: service.yaml  statefulset.yaml
k8s/services/customer/: configmap.yaml  deployment.yaml  service.yaml
k8s/services/fraud/: configmap.yaml  deployment.yaml  service.yaml
k8s/services/notification/: configmap.yaml  deployment.yaml  service.yaml
kafka-consumer/: pom.xml
kafka-consumer/src/main/java/com/ricsanfre/microservices/kafka/: KafkaConsumerConfig.java
kafka-producer/: pom.xml
kafka-producer/src/main/java/com/ricsanfre/microservices/kafka/: KafkaProducerConfig.java  MessageProducer.java
message-producer/: pom.xml
message-producer/src/main/java/com/ricsanfre/microservices/amqp/: RabbitMQConfig.java  RabbitMQMessageProducer.java
message-producer/src/main/java/com/ricsanfre/microservices/common/: MessageProducer.java
message-producer/src/main/java/com/ricsanfre/microservices/kafka/: KafkaMessageProducer.java  KafkaProducerConfig.java
notification/: pom.xml
notification/src/main/java/com/ricsanfre/microservices/notification/: Notification.java  NotificationApplication.java  NotificationConfig.java  NotificationController.java  NotificationRabbitMQConfig.java  NotificationRepository.java  NotificationService.java
notification/src/main/java/com/ricsanfre/microservices/notification/kafka/: NotificationKafkaConsumer.java
notification/src/main/java/com/ricsanfre/microservices/notification/rabbitmq/: NotificationConsumer.java  NotificationRabbitMQConfig.java  NotificationRabbitMQConsumer.java
notification/src/main/resources/: application-docker.yml  application-kube.yml  application.yml
